#  요청              =   클래스  클래스의 첫글자는 대문자여야함
/member/writeForm.do=member.service.WriteFormService
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService
/member/checkId.do=member.service.CheckIdService
/member/write.do=member.service.WriteService